MONGO_URI=mongodb://admin:admin@localhost:27017/?authSource=admin
QDRANT_URL=http://localhost:6333
AZURE_OPENAI_API_KEY=Ak5roS19GV...J3w3AAAAACOGMNgL
AZURE_OPENAI_ENDPOINT=https://...cognitiveservices.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-5.1-chat-tdc
OPENAI_API_VERSION=2024-12-01-preview